{
  "name": "park",
  "version": "2.0.0",
  "authors": [
    "@yumaotao"
  ],
  "description": "湘行天下 ----- 城市智慧停车综合管理云平台",
  "main": "index.html",
  "keywords": [
    "parkhero",
    "parking",
    "湘行天下",
    "城市停车",
    "智慧交通"
  ],
  "homepage": "http://szautocontrol.com",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "angular-loading-bar": "0.8.0",
    "angular-translate": "2.9.2",
    "angular-ui-router": "0.2.18",
    "angular": "1.4.8",
    "angular-route": "1.4.8",
    "angular-bootstrap": "1.1.2",
    "angular-cookies": "1.4.8",
    "angular-translate-loader-url": "2.9.2",
    "angular-translate-loader-static-files": "2.9.2",
    "angular-translate-storage-local": "2.9.2",
    "angular-translate-storage-cookie": "2.9.2",
    "angular-animate": "1.4.8",
    "angular-ui-utils": "3.0.0",
    "fontawesome": "4.5.0",
    "oclazyload": "1.0.9",
    "ngstorage": "0.3.10",
    "jquery": "2.2.1",
    "modernizr": "https://modernizr.com/download?backgroundsize-bgpositionshorthand-bgpositionxy-bgrepeatspace_bgrepeatround-bgsizecover-borderradius-cssanimations-csscalc-csstransforms-csstransforms3d-csstransitions-flexboxtweener-fontface-inlinesvg-localstorage-multiplebgs-preserve3d-sessionstorage-smil-svgclippaths-svgfilters-svgforeignobject-todataurljpeg_todataurlpng_todataurlwebp-setclasses&q=background.zip",
    "angular-sanitize": "1.4.8",
    "angular-resource": "1.4.8",
    "simple-line-icons": "2.2.3",
    "angular-touch": "1.4.8",
    "jquery.browser": "master",
    "weather-icons": "2.0.10",
    "angular-material": "1.0.5",
    "angular-aria": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-datatables": "0.5.*",
    "angular-toastr": "*",
    "ng-file-upload": "*",
    "angular-ui-select": "*",
    "lodash": "*",
    "moment": "*",
    "angular-baidu-map": "*",
    "angular-ui-grid": "*",
    "bootstrap-filestyle": "*",
    "restangular": "*",
    "angular-bootstrap-datetimepicker": "*",
    "angular-date-time-input": "*",
    "pdfmake":"*",
    "angular-cryptography":"*",
    "angular-md5":"*",
    "crypto-js":"*",
    "weui":"*"
  },
  "resolutions": {
    "angular": "1.4.8",
    "jquery": "2.1.3",
    "angular-translate": "2.6.0",
    "angular-translate-storage-cookie": "2.6.0",
    "angular-cookies": "1.5.6"
  }
}